
.my-Gallery {
	display: flex;
	flex-wrap: wrap;
	gap: 50px 60px;
	text-align: center;
	align-items: center;
	justify-content: center;

	border-radius: 25px;
	background: #F6F6F6; 

	margin: 5% 15%;
	padding: 25px;
}

.image-container {
	width: 100%;
	height: 340px; 
	background-size: cover;
	border-radius: 10px;
}

.image_fond {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.carte {
	background: #FF6060; 
	border-radius: 10px;

	display: block;
	width: calc(30.33% - 10px); /* Ajuste la largeur pour afficher maximum 3 cartes par ligne */
	flex-direction: column;
	justify-content: flex-end; 
}

.carte p {
	position: relative;
	top: 85%;
	text-align: left;
	padding: 10px;
	color: #FFF;
	font-size: 18px;
	font-family: Montserrat;
	font-style: normal;
	font-weight: 500;
	margin: 0;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

/* Responsive */

@media (max-width: 1510px) {
	.image-container {
		height: 100%; 
	}
	.carte p {
		top: 80%;
		padding: 10px;
		font-size: 18px;
		font-weight: 500;
	}
	.carte {
		height: 260px;
		width: calc(40% - 10px); /* Ajuste la largeur pour afficher maximum 3 cartes par ligne */
	}
}

@media (max-width: 1260px) {
	.image-container {
		height: 100%; 
	}
	.carte p {
		top: 60%;
		padding: 10px;
		font-size: 14px;
		font-weight: 300;
	}
	.carte {
		height: 200px; 
		width: calc(40% - 10px); /* Ajuste la largeur pour afficher maximum 3 cartes par ligne */
	}
}

@media (max-width: 1080px) {
	.image-container {
		height: 100%; 
	}
	.carte p {
		top: 60%;
		padding: 10px;
		font-size: 14px;
		font-weight: 300;
	}
	.carte {
		height: 200px; 
		width: calc(45% - 10px); /* Ajuste la largeur pour afficher maximum 3 cartes par ligne */
	}
}

@media (max-width: 780px) {
	.image-container {
		height: 100%; 
	}
	.carte p {
		top: 60%;
		padding: 10px;
		font-size: 12px;
		font-weight: 300;
	}
	.carte {
		width: calc(45% - 10px); 
		/*height: 120px; */
		
	}
	.my-Gallery {
		gap: 20px 20px;
		background: #FFF; 
		padding: 0px;
	}
}

@media (max-width: 480px) {
	.image-container {
		height: 100%; 
	}
	.my-ImageBanner img {
		height: 100px
	  }
	.carte p {
		top: 60%;
		padding: 4px;
		font-size: 10px;
		font-weight: 300;
	}
	.carte {
		width: calc(100%); 
		height: 180px; 
	}
	.my-Gallery {
		gap: 20px 0px;
		background: #FFF; 
		padding: 0px;
	}
}